<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css"
</head>
<body>
    
        <div style="width: 1920px; height: 980px; left: 0px; top: 1px; position: absolute">
            <div style="width: 1920px; height: 895px; left: 0px; top: 85px; position: absolute">
                <div style="width: 1920px; height: 895px; left: 0px; top: 0px; position: absolute; background: #FAF6FF"></div>
               
                <img style="width: 1920px; height: 1184px; left: 0px; top: -189px; position: absolute" src="https://s3-alpha-sig.figma.com/img/3795/0a87/59edf0e20d5a220158df57a29866bea3?Expires=1698624000&Signature=XfajIHyzewX8z8C1CtasMhI6j7PbLIliCOSLRlzHbsXQjTC9Fi07e3jmoPraueDIqQrrRaBZCZl6l1aphNisx~Xdt9kcNbS2zCnuHEidYw5j3NhwCt~rJodT1gRwahCx-ea0OoZNc1Z9ocQv15bPo~NyBeFgaouKWntyY66S27BlMePl6fubJWo4mFHro6plnDwIcJclvDbyGmQ9mbM7KM5P3FtOPjhN-Un~vXcGv27Tn-e0x4h3B5XfmtvDv9XiaVB52qpuspzOZyI5sUNW6rJxsOOcrZPmVwvGX1pNhOUqIstB1AWo83~FfWMRaNjuK4hBHR-4QTp6A~hnIbgr3g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
               
            </div>
            <div style="width: 440px; height: 384px; left: 275px; top: 260px; position: absolute">
                <div style="left: 0px; top: 0px; position: absolute; color: #01996D; font-size: 65px; font-family: Georgia; font-weight: 700; word-wrap: break-word">Be aware, <br/>Manage well.</div>
                <div style="width: 420px; height: 123px; left: 0px; top: 178px; position: absolute"><span style="color: #484848; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 31.40px; word-wrap: break-word">Everyone experiences stress in different ways.<br/></span><span style="color: #484848; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 28.90px; word-wrap: break-word">Let Alivio guide you, in a personalized journal experience, to overcome your stress.</span></div>
                <div style="width: 227px; height: 65px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; left: 0px; top: 319px; position: absolute; background: #01996D; border-radius: 4px; border: 1px #01996D solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                    <div style="text-align: center; color: white; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 25px; word-wrap: break-word">Find Your Way</div>
                </div>
            </div>
            <div style="width: 1920px; height: 85px; left: 0px; top: 0px; position: absolute">
                <div style="width: 1920px; height: 85px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div style="width: 1920px; height: 0px; left: 1920px; top: 85px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; border: 1px #D6D6D6 solid"></div>
                <div style="width: 557px; height: 24px; left: 527px; top: 30px; position: absolute">
                    <div style="left: 0px; top: 0px; position: absolute; color: #292929; font-size: 20px; font-family: Lato; font-weight: 500; word-wrap: break-word">Why Alivio</div>
                    <div style="left: 168px; top: 0px; position: absolute; color: #292929; font-size: 20px; font-family: Lato; font-weight: 500; word-wrap: break-word">Solutions</div>
                    <div style="left: 321px; top: 0px; position: absolute; color: #292929; font-size: 20px; font-family: Lato; font-weight: 500; word-wrap: break-word">Community</div>
                    <div style="left: 496px; top: 0px; position: absolute; color: #292929; font-size: 20px; font-family: Lato; font-weight: 500; word-wrap: break-word">Pricing</div>
                </div>
                <img style="width: 79.57px; height: 23.04px; left: 274.97px; top: 30.32px; position: absolute" src="img/Logo.png" />
                <div style="width: 277px; height: 51px; left: 1367px; top: 17px; position: absolute">
                    <div style="left: 0px; top: 13px; position: absolute; color: black; font-size: 20px; font-family: Lato; font-weight: 400; word-wrap: break-word">Sign in</div>
                    <div style="width: 183px; height: 51px; padding-left: 50px; padding-right: 50px; padding-top: 13px; padding-bottom: 13px; left: 94px; top: 0px; position: absolute; background: #01996D; border-radius: 4px; border: 1px #01996D solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                        <div style="text-align: center; color: white; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 25px; word-wrap: break-word">Start Trial</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 1413px; height: 1386px; left: 275px; top: 1150px; position: absolute">
            <div style="width: 1391px; height: 327px; left: 0px; top: 0px; position: absolute">
                <div style="left: 0px; top: 35px; position: absolute; color: #01996D; font-size: 50px; font-family: Georgia; font-weight: 700; line-height: 78.50px; word-wrap: break-word">Understand & Release <br/>the stress in 3 steps</div>
                <div style="left: 0px; top: 0px; position: absolute; color: #424242; font-size: 24px; font-family: Lato; font-weight: 600; line-height: 37.68px; word-wrap: break-word">How it works</div>
                <div style="width: 671px; height: 269px; left: 720px; top: 58px; position: absolute; color: #424242; font-size: 20px; font-family: Lato; font-weight: 500; line-height: 30px; word-wrap: break-word">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</div>
            </div>
            <div style="width: 390px; height: 937px; left: 0px; top: 245px; position: absolute">
                <div style="width: 382px; left: 0px; top: 235px; position: absolute; color: #424242; font-size: 20px; font-family: Lato; font-weight: 500; line-height: 30px; word-wrap: break-word">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</div>
                <div style="width: 269px; height: 225px; left: 0px; top: 0px; position: absolute">
                    <div style="left: 88px; top: 135px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Georgia; font-weight: 700; line-height: 45px; word-wrap: break-word">Personalize</div>
                    <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: rgba(1, 153, 109, 0.20); font-size: 150px; font-family: Georgia; font-weight: 400; line-height: 225px; word-wrap: break-word">01</div>
                </div>
                <img style="width: 390px; height: 492px; left: 0px; top: 445px; position: absolute; background: linear-gradient(0deg, #C4C4C4 0%, #C4C4C4 100%); border-radius: 12px" src="https://s3-alpha-sig.figma.com/img/8d00/94be/635719e51061ac091e6183ce57e45651?Expires=1698624000&Signature=M3BOFJCiO4HNoKiMleh4UyZzkuehK0nVQ5Z8eo9Len46EBSOOGS~UfvoUj2CAJID9PFFQyMXx-vIbxz9F2v7j5qf0oYYA-8dbdpIC--nU4h-oyQRjXP-UgEa-0gzhTKrDznvH~U4MMyY95PIHLjniqJ4pzPoG-ysbCMcqVsbM9obRgfyVMF-pOjriHPt7f1yRasInMtWw5CqucNBNaNo4CKQtTTLV2~6HwVcKgv2dUu~afNyOFhMo3DamMC1LJjMNSNyMA5SeQ3YlNPDI~U8zEmUs2mrIJQzqcmo-lNabq1Sdycc8FkgEmCv1pGOMDs5CIANl5LJXYY3WHFQu~-eqg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
                <div style="width: 185px; height: 144px; left: 205px; top: 670px; position: absolute">
                    <div style="width: 185px; height: 144px; left: 0px; top: 0px; position: absolute; background: #C4C4C4"></div>
                    <img style="width: 198px; height: 148px; left: 1px; top: 0px; position: absolute" src="https://s3-alpha-sig.figma.com/img/ab64/07a4/266cdfcb3802997c4c21bcb353406187?Expires=1698624000&Signature=lNAfJjd1rDuLLesPDHDon18QpBUwLidMdqHZG6uW4Tp45N2wMWZMwYhUNG5GLDAe--eJe~gq49bRiqeAI0xF5QW2u7NoYg7MQ2cRkHJnyggiN0X7E9FnoqDcNMnWhvidUnHfKSjdLEZSkxbvCSZLcZjOyuqKFkmq23cUvSAZBDbscqq-eGsfP-NSt4H8213f9NlUiGGlExmYhxHzD~nODwLf~BHjkZcsYzmTnCuoivGky3uelBwJzL15AP8Oeq8ziZsQGKHDUngg~83FqaBjcMVtmkyN32Ae~maC2CbYKpVhDbH~-UCYbKhHAeBIUQK~ZFKcew1MN3qf0Zf35uVdrg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
                    <div style="width: 185px; height: 148px; left: 0px; top: 0px; position: absolute; background: linear-gradient(123deg, rgba(24.44, 24.44, 24.44, 0.20) 0%, rgba(196, 196, 196, 0) 100%)"></div>
                </div>
            </div>
            <div style="width: 392px; height: 854px; left: 485px; top: 532px; position: absolute">
                <div style="width: 392px; left: 0px; top: 235px; position: absolute; color: #424242; font-size: 20px; font-family: Lato; font-weight: 500; line-height: 30px; word-wrap: break-word">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</div>
                <div style="width: 392px; height: 225px; left: 0px; top: 0px; position: absolute">
                    <div style="left: 79px; top: 135px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Georgia; font-weight: 700; line-height: 45px; word-wrap: break-word">Write & Understand</div>
                    <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: rgba(1, 153, 109, 0.20); font-size: 150px; font-family: Georgia; font-weight: 400; line-height: 225px; word-wrap: break-word">02</div>
                </div>
                <img style="width: 390px; height: 492px; left: 0px; top: 362px; position: absolute; border-radius: 12px " src="https://s3-alpha-sig.figma.com/img/9626/4fb9/9cc9f249742bb8d22d31683984d1f301?Expires=1698624000&Signature=hAnp63taZ0QiUiJBUk4KnMefCGs7gBgaYkQ3EIvukh0FdsAjEE1X6u6XfGS3aqbFrvz0ghWkYlE4tG3oodhOEC1MDVMDMXFvbzBzu372Ethw-kR-ThTk0n0Aj3TI1zuktzEgSykYe1cibZkVdBAOXU4wFzrsHkbR3POtQcsnxG9Ao-OG5DVq1aAaTcADSQaLx0tXw85pMYmp~UC3BwomLDFcY5CcARGXXOBh6RblTxyGqeY7j~tJd4OLj1CJuHPQ8vFI3~qn2BL3hlpZ8Z1bk-4tAD0hw40szpbhgunARh1ImGbhvSaozfg5LuSIsR2PLOSmlW6RRt47QiUzvEGdOA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
            </div>
            <div style="width: 441px; height: 856px; left: 972px; top: 299px; position: absolute">
                <div style="width: 441px; left: 0px; top: 226px; position: absolute; color: #424242; font-size: 20px; font-family: Lato; font-weight: 500; line-height: 30px; word-wrap: break-word">Now you are aware, and have a way to manage and overcome your own stress.<br/>What are you waiting for? Alivio today!</div>
                <div style="width: 226px; height: 225px; left: 7px; top: 0px; position: absolute">
                    <div style="left: 124px; top: 135px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Georgia; font-weight: 700; line-height: 45px; word-wrap: break-word">Alivio!</div>
                    <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: rgba(1, 153, 109, 0.20); font-size: 150px; font-family: Georgia; font-weight: 400; line-height: 225px; word-wrap: break-word">03</div>
                </div>
                <div style="width: 390px; height: 492px; left: 6px; top: 364px; position: absolute">
                    <div style="width: 390px; height: 492px; left: 0px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 12px"></div>
                    <img style="width: 551px; height: 695px; left: -39px; top: -164px; position: absolute; background: linear-gradient(0deg, #C4C4C4 0%, #C4C4C4 100%); border-radius: 12px" src="https://s3-alpha-sig.figma.com/img/de8a/baea/87cbf1797ff3f06ed3ba2dd93a5011f8?Expires=1698624000&Signature=dMfuqxBIfQQcbxm751fCepoQLUlQGA1VpXMOHlZdWjFE155bJMcjpo3QAUwJNHYrBQsbLTg1l-f5VnWtrQg6ZyUpH~~ezHYDecnSy8YS3hlsnbD0a8Dffv70KUbnccZbCVEZahJobrdiXEBoZ7ql70gmmejKBLHP-~PB9cL35tSJSioxtFK1PG1sn5gmT87MSp1Pz3XbM7Nm2NGKhFwtJN1n2sDef20IvYBL4HbniI9sqpGLIe6nGrHgLfNKztR74Hi~zShruKkZUi-Ndzt1r0MYLUnlsPq7E4a4f7WoZ8cHpW6eSXkCpzV~zFCyp~GAxxOClk4Y1YBrvO9eOG3~XA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
                </div>
            </div>
        </div>
        <div style="width: 1920px; height: 922px; left: 0px; top: 2587px; position: absolute">
            <div style="width: 1920px; height: 922px; left: 0px; top: 0px; position: absolute; background: #245852"></div>
            <div style="width: 895.84px; height: 516.11px; left: 818px; top: 229px; position: absolute">
                
                <img style="width: 895.84px; height: 516.11px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, #C4C4C4 0%, #C4C4C4 100%); border-radius: 16.33px" src="https://s3-alpha-sig.figma.com/img/e2e7/c973/e6979fa4e1c72b73d553112902350161?Expires=1698624000&Signature=MKSuGkaqFFwvWlYkNYY6CK4a9wBPXChKfR-Ke-dr3VCrGpWW64drfCXajNX3kJ2brivT4mXa6qxNXoKcYJouT8frLtPkxsaaFVHS4Xt4EtYjrIgyoHJIslNfSoNUfOYpBgV1uc6vf7O3S~l9FOS7-BPooqMyqgEwU3CiJHS1sIffqhN9i8S-Hlf1d99YXaJq2kHR9ZsxVSsFLRFvIyWcu3gxSRkys-iKWL7KMggJHbR7-O5~kr2xd-VGDu6XWVoDjDcElGH4~1vE864bGO7oKv9oXvTX1XCyVHa~vc2DrEp358L-lJGKuWHNYaQKssiwCvIR~Vj66tTnhPT3uIaCaw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
                <div style="width: 895.84px; height: 516.11px; left: 0px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0.20); border-radius: 16.33px"></div>
                <div style="width: 80.85px; height: 80.85px; left: 409.95px; top: 216.41px; position: absolute">
                    <div style="width: 80.85px; height: 80.85px; left: 0px; top: 0px; position: absolute">
                        <svg xmlns="file:///C:/Users/ADMIN/AppData/Local/Temp/99218451-25cb-4311-951a-372139600382_alivio-landing-page-for-figma%20(Copy)%20(Copy)%20(2).zip.382/Icon/large/play-white.svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
                            <g clip-path="url(#clip0_1_31)">
                              <path d="M41.3715 0.407043C19.0808 0.407043 0.948334 18.5413 0.948334 40.8302C0.948334 63.1192 19.0808 81.2534 41.3715 81.2534C63.6622 81.2534 81.7947 63.1192 81.7947 40.8302C81.7947 18.5413 63.6622 0.407043 41.3715 0.407043ZM41.3715 77.8849C20.9395 77.8849 4.31688 61.2623 4.31688 40.8302C4.31688 20.3982 20.9395 3.77559 41.3715 3.77559C61.8036 3.77559 78.4262 20.3982 78.4262 40.8302C78.4262 61.2623 61.8036 77.8849 41.3715 77.8849Z" fill="white"/>
                              <path d="M57.4419 39.414L33.8618 24.2553C33.3453 23.9182 32.6775 23.9 32.1446 24.1928C31.6017 24.4889 31.2662 25.0548 31.2662 25.6715V55.9889C31.2662 56.6057 31.6017 57.1716 32.1446 57.4677C32.3946 57.6043 32.6742 57.6733 32.9505 57.6733C33.2663 57.6733 33.5855 57.5844 33.8618 57.4052L57.4419 42.2465C57.9223 41.9373 58.215 41.4026 58.215 40.8302C58.215 40.2578 57.9223 39.7233 57.4419 39.414ZM34.6347 52.9032V28.7573L53.4154 40.8302L34.6347 52.9032Z" fill="white"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_31">
                                <rect width="80.8464" height="80.8464" fill="white" transform="translate(0.948334 0.407043)"/>
                              </clipPath>
                            </defs>
                          </svg>
                        
                    </div>
                </div>
            </div>
            <div style="width: 240px; height: 65px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; left: 207px; top: 597px; position: absolute; background: #01996D; border-radius: 4px; border: 1px #01996D solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                <div style="color: white; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 25px; word-wrap: break-word">Let’s get started</div>
            </div>
            <div style="width: 580px; height: 230px; left: 207px; top: 310px; position: absolute">
                <div style="width: 580px; left: 0px; top: 0px; position: absolute; color: white; font-size: 50px; font-family: Georgia; font-weight: 700; line-height: 78.50px; word-wrap: break-word">Let's hear about Kayla's success story</div>
                <div style="left: 0px; top: 191px; position: absolute; color: white; font-size: 25px; font-family: Lato; font-weight: 600; line-height: 39.25px; word-wrap: break-word">See how well Alivio works in a real customer’s life. </div>
            </div>
        </div>
        <div style="width: 1370px; height: 648px; left: 275px; top: 3629px; position: absolute">
            <div style="width: 638.69px; height: 573.26px; left: 60.68px; top: 0px; position: absolute">
                <div style="width: 638.69px; height: 573.26px; left: 0px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 18.11px"></div>
                <div style="width: 638.46px; height: 573.26px; left: 0px; top: 0px; position: absolute; background: rgba(1, 153, 109, 0.20); border-radius: 18.11px"></div>
                <img style="width: 427.60px; height: 641.05px; left: 97.11px; top: -67.70px; position: absolute; border-radius: 18.11px" src="https://s3-alpha-sig.figma.com/img/178c/57d0/34eda95cbf5273ae86e7dc0a063a328a?Expires=1698624000&Signature=LwQ3p5~JDPfIQZbMhvvTirQqq9uSwB-t300DAKvREWR3eSJLyn6kEnGAmpbdrpX~5c0Kd5HHKZaFSkzQFEmAxresbcCUY1jX-eInuS2Rn7qI6rJYvXIkQj7eX6TFloFIZSL4SqE1YJQbddWxFP3TOBGIy5s-OWRRCel~-dxiae6DpyI-dbIiRniYkw357iM6EKGfBZz~fbVwmgBtII76qt9xtXlgI680iJ7yw94KV1xbqHIC1WHMR78hDrT1t8iC1Soi1DB7gpKfRGzpTSMQXjVhe6SSDmvq4aaoKWoCfBd1ZYzAwFLIkY1pMYL49bqUhlXKsmlZHybGu0NRg-~nEA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
            </div>
            <div style="width: 296.14px; height: 293.90px; left: 0px; top: 354.10px; position: absolute">
                <div style="width: 296.14px; height: 293.90px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 3.73px"></div>
                <div style="width: 130.54px; height: 23.12px; left: 83.32px; top: 22.64px; position: absolute; text-align: center; color: black; font-size: 14.49px; font-family: Lato; font-weight: 600; line-height: 22.75px; word-wrap: break-word">Customized For</div>
                <div style="width: 41.03px; height: 18.65px; left: 127.56px; top: 135.02px; position: absolute; text-align: center; color: black; font-size: 11.94px; font-family: Lato; font-weight: 400; line-height: 18.74px; word-wrap: break-word">Mikayla</div>
                <div style="width: 110.49px; height: 0px; left: 91.47px; top: 53.43px; position: absolute; border: 0.75px black solid"></div>
                <div style="width: 117.35px; height: 16.46px; left: 61px; top: 214.79px; position: absolute; text-align: center; color: black; font-size: 10.62px; font-family: Lato; font-weight: 400; line-height: 16.67px; word-wrap: break-word">• Understand Your Stress</div>
                <div style="width: 100.35px; height: 16.46px; left: 61px; top: 247.18px; position: absolute; text-align: center; color: black; font-size: 10.62px; font-family: Lato; font-weight: 400; line-height: 16.67px; word-wrap: break-word">• Anger Management</div>
                <div style="width: 180px; height: 24.96px; left: 61px; top: 173.90px; position: absolute; color: black; font-size: 15.93px; font-family: Georgia; font-weight: 700; line-height: 25.01px; word-wrap: break-word">Your custom contents</div>
                <div style="width: 57.44px; height: 57.44px; left: 119.35px; top: 67.13px; position: absolute">
                    
                    <div style="width: 57.44px; height: 57.44px; left: 0px; top: 0px; position: absolute; background: #C4C4C4; border-radius: 9999px"></div>
                    <div style="width: 57.44px; height: 57.44px; left: 0px; top: 0px; position: absolute; background: rgba(1, 153, 109, 0.20); border-radius: 9999px"></div>
                    <img style="width: 69.73px; height: 104.15px; left: -6.15px; top: -21.85px; position: absolute" src="https://s3-alpha-sig.figma.com/img/178c/57d0/34eda95cbf5273ae86e7dc0a063a328a?Expires=1698624000&Signature=LwQ3p5~JDPfIQZbMhvvTirQqq9uSwB-t300DAKvREWR3eSJLyn6kEnGAmpbdrpX~5c0Kd5HHKZaFSkzQFEmAxresbcCUY1jX-eInuS2Rn7qI6rJYvXIkQj7eX6TFloFIZSL4SqE1YJQbddWxFP3TOBGIy5s-OWRRCel~-dxiae6DpyI-dbIiRniYkw357iM6EKGfBZz~fbVwmgBtII76qt9xtXlgI680iJ7yw94KV1xbqHIC1WHMR78hDrT1t8iC1Soi1DB7gpKfRGzpTSMQXjVhe6SSDmvq4aaoKWoCfBd1ZYzAwFLIkY1pMYL49bqUhlXKsmlZHybGu0NRg-~nEA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
                </div>
            </div>
            <div style="width: 584px; height: 413px; left: 786px; top: 0px; position: absolute">
                <div style="width: 227px; height: 65px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; left: 0px; top: 348px; position: absolute; background: #01996D; border-radius: 4px; border: 1px #01996D solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
                    <div style="color: white; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 25px; word-wrap: break-word">Find Your Way</div>
                </div>
                <div style="width: 530px; height: 81px; left: 0px; top: 227px; position: absolute"><span style="color: #484848; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 31.40px; word-wrap: break-word">Everyone experiences it, and in different ways.<br/></span><span style="color: #484848; font-size: 20px; font-family: Lato; font-weight: 400; line-height: 28.90px; word-wrap: break-word">Let Alivio guide you, in a personalized journal experience, to overcome your stress.</span></div>
                <div style="width: 584px; height: 207px; left: 0px; top: 0px; position: absolute">
                    <div style="left: 0px; top: 49px; position: absolute; color: #01996D; font-size: 50px; font-family: Georgia; font-weight: 700; line-height: 78.50px; word-wrap: break-word">You tell us your stress,<br/>We make your diary</div>
                    <div style="left: 0px; top: 0px; position: absolute; color: #424242; font-size: 25px; font-family: Lato; font-weight: 600; line-height: 39.25px; word-wrap: break-word">Our product</div>
                </div>
            </div>
        </div>
        <div style="width: 1920px; height: 654px; left: 0px; top: 4445px; position: absolute">
            <div style="width: 1920px; height: 654px; left: 0px; top: 0px; position: absolute; background: #245852"></div>
            <div style="left: 275px; top: 95px; position: absolute; color: white; font-size: 40px; font-family: Avenir; font-weight: 900; word-wrap: break-word">Alivio</div>
            <div style="left: 275px; top: 210px; position: absolute; color: white; font-size: 25px; font-family: Lato; font-weight: 600; word-wrap: break-word">Why Alivio</div>
            <div style="left: 275px; top: 300px; position: absolute; color: white; font-size: 25px; font-family: Lato; font-weight: 600; word-wrap: break-word">Solutions</div>
            <div style="left: 275px; top: 390px; position: absolute; color: white; font-size: 25px; font-family: Lato; font-weight: 600; word-wrap: break-word">Community</div>
            <div style="left: 275px; top: 480px; position: absolute; color: white; font-size: 25px; font-family: Lato; font-weight: 600; word-wrap: break-word">Pricing</div>
        </div>
    </div>
</body>
</html>